---
- name: Create Hosted Resources - openshift_prometheus - Uninstall
  hosts: "{{ groups['masters'].0 }}"
  tasks:
    - include_role:
        role: openshift_prometheus
        tasks_from: uninstall
